[secrets]
  # https://github.com/l4yton/RegHex
  # https://gitlab.com/gitlab-com/gl-security/security-operations/gl-redteam/token-hunter/-/blob/master/regexes.json

  # Amazon
  patterns = "(A3T[A-Z0-9]|AKIA|AGPA|AIDA|AROA|AIPA|ANPA|ANVA|ASIA)[A-Z0-9]{16}"
  patterns = "[a|A][w|W][s|S].*['\"][A-Za-z0-9/\\+=]{40}['\"]"
  patterns = "amzn\\.mws\\.[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}"

  # Generic
  patterns = ".*[a|A][p|P][i|I][_]?[k|K][e|E][y|Y].*['|\"][0-9a-zA-Z]{24,48}['|\"]"
  patterns = ".*[s|S][e|E][c|C][r|R][e|E][t|T].*['|\"][0-9a-zA-Z]{24,48}['|\"]"
  patterns = ".*[t|T][o|O][k|K][e|E][n|N].*['|\"][0-9a-zA-Z]{24,48}['|\"]"

  # GitHub
  patterns = "[g|G][i|I][t|T][h|H][u|U][b|B].*['|\"][0-9a-zA-Z]{35,40}['|\"]"

  # Google
  patterns = "AIza[0-9A-Za-z\\-_]{35}"
  patterns = "ya29\\.[0-9A-Za-z\\-_]+"
  patterns = "[0-9]+-[0-9A-Za-z_]{32}\\.apps\\.googleusercontent\\.com"
  patterns = "[a-zA-Z0-9_.+-]+@[a-zA-Z0-9-]+\\.iam\\.gserviceaccount\\.com"

  # Heroku
  patterns = "[h|H][e|E][r|R][o|O][k|K][u|U].*[0-9A-F]{8}-[0-9A-F]{4}-[0-9A-F]{4}-[0-9A-F]{4}-[0-9A-F]{12}"

  # SSH Key
  patterns = "(-*)BEGIN( [\\s\\S]{2,})? PRIVATE KEY(-*)"

  # Slack
  patterns = "https://hooks.slack.com/services/T[a-zA-Z0-9_]{8}/B[a-zA-Z0-9_]{8}/[a-zA-Z0-9_]{24}"
  patterns = "xox[baprs]-([0-9a-zA-Z]{10,48})?"
