set-option -g default-terminal "xterm"

unbind-key C-b
set-option -g prefix C-z
bind-key C-z send-prefix

set-option -g base-index 1

unbind 1
bind 1 break-pane
bind 2 split-window -v
bind 3 split-window -h
bind C-k kill-pane
bind k kill-window
unbind &

# set-option -g status-position top
# set-window-option -g monitor-activity on
set-option -g status-left-length 20
set-option -g status-left "#[fg=colour235,bg=colour136] #S #[fg=colour136,bg=colour235]⮀"
set-option -g status-right "#[fg=colour136,bg=colour235]⮂#[fg=colour235,bg=colour136] %y/%m/%d %H:%M "
set -g window-status-format '#[fg=colour235,bg=colour244]⮀ #I:#W #[fg=colour244,bg=colour235]⮀'
set -g window-status-current-format '#[fg=colour235,bg=colour166]⮀ #I:#W #[fg=colour166,bg=colour235]⮀'

#### COLOUR (Solarized 256)

# default statusbar colors
set-option -g status-bg colour235 #base02
set-option -g status-fg colour136 #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour244 #base0
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg colour166 #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour240 #base01

# message text
set-option -g message-bg colour235 #base02
set-option -g message-fg colour166 #orange

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green
