# https://github.com/wakatime/wakatime-cli/blob/develop/USAGE.md

[git]
submodules_disabled = false
project_from_git_remote = true

# [git_submodule_projectmap]
# some/submodule/name = new project name
# ^/home/user/projects/bar(\d+)/ = project{0}

# [projectmap]
# projects/foo = new project name
# ^/home/user/projects/bar(\d+)/ = project{0}

# [project_api_key]
# projects/foo = your-api-key
# ^/home/user/projects/bar(\d+)/ = your-api-key

[settings]
api_key = your-api-key
# api_key_vault_cmd = command arg arg ... (space-separated, no shell syntax)
api_url = https://api.wakatime.com/api/v1
debug = false
exclude =
    ^COMMIT_EDITMSG$
    ^TAG_EDITMSG$
    ^/var/(?!www/).*
    ^/etc/
exclude_unknown_project = false
guess_language = false
hide_branch_names = false
hide_file_names = false
hide_project_folder = false
hide_project_names = false
hostname = machinename
# import_cfg = /path/to/another/wakatime.cfg
include =
    .*
include_only_with_project_file = false
log_file = ~/.wakatime/wakatime.log
metrics = false
no_ssl_verify = false
offline = true
# proxy = https://user:pass@localhost:8080
ssl_certs_file =
status_bar_coding_activity = true
status_bar_enabled = true
status_bar_hide_categories = false
timeout = 30
