# https://github.com/wakatime/wakatime
[git]
disable_submodules = false
# [projectmap]
# projects/foo = new project name
# ^/home/user/projects/bar(\d+)/ = project{0}
[settings]
api_key = your-api-key
debug = false
exclude =
    ^COMMIT_EDITMSG$
    ^TAG_EDITMSG$
    ^/var/(?!www/).*
    ^/etc/
hide_branch_names =
hide_file_names = false
hide_project_names = false
hostname = machinename
include =
    .*
include_only_with_project_file = false
no_ssl_verify = false
offline = true
# proxy = https://user:pass@localhost:8080
ssl_certs_file =
status_bar_coding_activity = true
status_bar_icon = true
timeout = 30
